<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DB</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a95d25e0-6439-482c-8900-846d69bbfe42" name="Users" objectType="TABLE" physicalName="Users" >
   <remarks>Holds user information
</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="099b8e29-b4e3-40f0-b060-0a39eb2e0d02" autoIncrement="true" autoIncrementSequenceName="Users_User_ID_seq" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3cd140d4-1bf7-4cfe-ab5b-073f8a928d6a" autoIncrement="false" autoIncrementSequenceName="Users_Email_addr_seq" defaultValue="" name="Email_addr" nullable="0" physicalName="Email_addr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5174f8f3-bd22-4779-b743-3b470d79c9ca" autoIncrement="false" autoIncrementSequenceName="Users_First_Name_seq" defaultValue="" name="First_Name" nullable="0" physicalName="First_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="52b4ce17-8803-4529-bd2c-5251f6446d92" autoIncrement="false" autoIncrementSequenceName="Users_Last_Name_seq" defaultValue="" name="Last_Name" nullable="0" physicalName="Last_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f3512c45-fcbd-45fe-807f-50742ba536c2" autoIncrement="false" autoIncrementSequenceName="Users_Subscription_Ind_seq" defaultValue="N" name="Subscription_Ind" nullable="0" physicalName="Subscription_Ind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d4912327-ec74-4c68-b756-490acf646bf4" autoIncrement="false" autoIncrementSequenceName="Users_Date_Created_seq" defaultValue="" name="Date_Created" nullable="0" physicalName="Date_Created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="8e8fb9dc-6875-4787-9aa8-f368632e6504" autoIncrement="false" autoIncrementSequenceName="Users_Trips_Created_seq" defaultValue="0" name="Trips_Created" nullable="0" physicalName="Trips_Created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="29361346-374d-4d55-83ee-00aa4aa539e5" clustered="false" name="Users_PK" physicalName="Users_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="e61a01e8-f89a-4dd0-800d-07662b99489f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="User_ID" physicalName="User_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0c69716b-4ca3-4a23-833f-d9ab7a64da74" name="Adventures" objectType="TABLE" physicalName="Adventures" >
   <remarks>Holds trip information based on id</remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="643da65c-7e97-4247-b9b5-12df3ef67890" autoIncrement="true" autoIncrementSequenceName="Adventures_Adventure_ID_seq" defaultValue="" name="Adventure_ID" nullable="0" physicalName="Adventure_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="fbf6becf-f2e9-4089-a09b-2e25f14d1aac" autoIncrement="false" autoIncrementSequenceName="Adventures_Location_ID_seq" defaultValue="" name="Location_ID" nullable="0" physicalName="Location_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="f2276022-f42d-41b1-9d33-0c4e77ddc606" autoIncrement="false" autoIncrementSequenceName="Adventures_User_ID_seq" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6bdf2025-876d-4516-8751-cea96e76f5f4" autoIncrement="false" autoIncrementSequenceName="Adventures_Members_seq" defaultValue="" name="Members" nullable="1" physicalName="Members" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="3a0953b9-1fa3-4b8a-aaa6-38241d9129a2" autoIncrement="false" autoIncrementSequenceName="Adventures_Selected_Attractions_seq" defaultValue="" name="Selected_Attractions" nullable="1" physicalName="Selected_Attractions" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="415a095e-bc61-4705-809c-791879c3d34e" autoIncrement="false" autoIncrementSequenceName="Adventures_Voting_Attractions_seq" defaultValue="" name="Voting_Attractions" nullable="1" physicalName="Voting_Attractions" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="0d71c5ea-be5c-47c6-894c-b39582fdc281" autoIncrement="false" autoIncrementSequenceName="Adventures_Date_Created_seq" defaultValue="" name="Date_Created" nullable="0" physicalName="Date_Created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d6bdf75e-5918-458c-833b-57a358c3d014" autoIncrement="false" autoIncrementSequenceName="Adventures_Trip_Start_seq" defaultValue="" name="Trip_Start" nullable="0" physicalName="Trip_Start" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="cf61ab82-6f17-497b-bfaf-1fc6f2b767b7" autoIncrement="false" autoIncrementSequenceName="Adventures_Trip_End_seq" defaultValue="" name="Trip_End" nullable="0" physicalName="Trip_End" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="c01ced61-a565-4c4f-aea3-228004b6c909" clustered="false" name="Adventures_PK" physicalName="Adventures_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="51081ef2-c701-4f91-bec3-7f2521e49e67" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="Adventure_ID" physicalName="Adventure_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="7ee53878-a14c-4738-803b-ae8fe274004f" name="Locations" objectType="TABLE" physicalName="Locations" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="a4e017cb-bfb8-4012-877a-994ed0292f18" autoIncrement="false" autoIncrementSequenceName="Locations_Location_ID_seq" defaultValue="" name="Location_ID" nullable="0" physicalName="Location_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e87156b3-21aa-4a7e-a4e6-7aa47a0bcc06" autoIncrement="false" autoIncrementSequenceName="Locations_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="da9e292f-1a8a-41e2-9b0f-aed60726dad5" autoIncrement="false" autoIncrementSequenceName="Locations_Country_seq" defaultValue="" name="Country" nullable="0" physicalName="Country" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1ffbc5a3-41c0-401c-888c-77d2a5e4b97e" autoIncrement="false" autoIncrementSequenceName="Locations_Attractions_seq" defaultValue="" name="Attractions" nullable="0" physicalName="Attractions" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="a46b88c3-00f0-48ba-9f73-88764e89c8fe" clustered="false" name="Locations_PK" physicalName="Locations_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="5aed901c-9d9b-478f-9c29-d99879effa30" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Location_ID" physicalName="Location_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="9e8f7924-6b9e-41f3-b8ba-c62255760e86" name="Subscriptions" objectType="TABLE" physicalName="Subscriptions" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="22ad03fa-5c31-42fb-8562-fc96732cf5a3" autoIncrement="false" autoIncrementSequenceName="Subscriptions_ID_seq" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="1c00fe34-d5f7-43cc-9520-a61c372106cf" autoIncrement="false" autoIncrementSequenceName="Subscriptions_Payment_Type_seq" defaultValue="" name="Payment_Type" nullable="0" physicalName="Payment_Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="bac398b1-300d-4ed5-9bbb-63bdfb8e53f2" autoIncrement="false" autoIncrementSequenceName="Subscriptions_Card_Info_seq" defaultValue="" name="Card_Info" nullable="0" physicalName="Card_Info" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="e050de3d-6cb5-434b-90bd-1b0dfbb35c13" autoIncrement="false" autoIncrementSequenceName="Subscriptions_Date_Charged_seq" defaultValue="" name="Date_Charged" nullable="0" physicalName="Date_Charged" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="6164f24b-2956-4e32-a24a-839b953d2458" autoIncrement="false" autoIncrementSequenceName="Subscriptions_Subscription_Length_seq" defaultValue="" name="Subscription_Length" nullable="0" physicalName="Subscription_Length" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Length in MONTHS
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="3f180d5c-a532-4cfe-bfba-46eec19d5596" clustered="false" name="Subscriptions_PK" physicalName="Subscriptions_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="c490ba27-2642-47ef-bd97-c38ce5005732" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="User_ID" physicalName="User_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="e2dc0872-75b1-4655-a6ab-5a29034d8d6d" name="Vendor" objectType="TABLE" physicalName="Vendor" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="0b8bb7eb-b624-4fb2-a552-ef1d1cab58a1" autoIncrement="false" autoIncrementSequenceName="Vendor_Vendor_ID_seq" defaultValue="" name="Vendor_ID" nullable="0" physicalName="Vendor_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="58decad1-14f2-4783-a26c-a72b7997f632" autoIncrement="false" autoIncrementSequenceName="Locations_Location_ID_seq" defaultValue="" name="Location_ID" nullable="0" physicalName="Location_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="bc5badf9-1770-4754-9f2b-c319dddd8211" autoIncrement="false" autoIncrementSequenceName="Vendor_Account_Number_seq" defaultValue="" name="Account_Number" nullable="0" physicalName="Account_Number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="50506722-02f5-4b97-9214-0e6272753452" clustered="false" name="Vendor_PK" physicalName="Vendor_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="a155bad8-d4cc-41ae-af08-f9a847c9e8e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Vendor_ID" physicalName="Vendor_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="e4608248-21c5-4aa1-b57a-d72c4070c253" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="Users_Adventures_fk" physicalName="Users_Adventures_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="efe12b23-73f1-47f4-8f74-c651633145ee" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="b8cf1b46-3b11-4670-bd9e-be6554234510" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="Users_Subscriptions_fk" physicalName="Users_Subscriptions_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="1429f8b1-b5b3-42a9-87f0-8f5bdd201674" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="299aa486-fda1-46b1-b360-9c83b016b6cc" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="Locations_Adventures_fk" physicalName="Locations_Adventures_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="c174d0b9-0b33-48bf-98eb-f65f4be8a763" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="d5b6f4f0-fb70-4e36-b269-81bc75cfd6f5" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Locations_Vendor_fk" physicalName="Locations_Vendor_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="daca7c5a-dde8-4d6c-b10f-047b8a4708d5" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730947" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="25" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB11" x="513" y="34" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB23" x="215" y="204" bgColor="0xc8b7ea" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB30" x="50" y="332" bgColor="0xeec994" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB38" x="567" y="273" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.4444444444444444" fkConnection="0.5858585858585859" rLineColor="0x377eb8" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.7961165048543689" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL46" pkConnection="0.5027624309392266" fkConnection="0.3484848484848485" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL50" pkConnection="0.7529411764705882" fkConnection="0.16901408450704225" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
